# social-framework-modules

./: .gitignore  .project  pom.xml
authentication-model/: pom.xml
authentication-model/src/main/dml/: authentication-model.dml
authentication-model/src/main/java/pt/ist/authentication/: CredentialInfo.java  PasswordCredentialInfo.java  User.java
authentication-model/src/main/java/pt/ist/exception/: AuthenticationExcetpion.java  MissingEmailException.java  MissingPasswordException.java  MissingUsernameException.java  NotValidEmailException.java  WrongPasswordException.java  WrongUsernameException.java
authentication-model/src/test/java/pt/ist/authentication/util/: Bootstrap.java
data-model/: pom.xml
data-model/src/main/dml/: data-model.dml
data-model/src/main/java/pt/ist/data/: DataObject.java  DataObjectAttribute.java  DataObjectType.java  DataObjectVersion.java  MergeRequest.java  Relation.java  SynchronizationConfiguration.java  SynchronizationPolicy.java
domain-utils/: pom.xml
domain-utils/src/main/dml/: domain-utils.dml
domain-utils/src/main/java/pt/ist/util/i18n/: Language.java  MultiLanguageString.java
domain-utils/src/main/java/pt/ist/util/time/: EffectivePeriod.java
domain-utils/src/test/java/pt/ist/util/i18n/: MultiLanguageStringTestCase.java
organizational-model/: pom.xml
organizational-model/src/main/dml/: organization-model.dml
organizational-model/src/main/java/pt/ist/organization/: Accountability.java  AccountabilityType.java  Delegation.java  OrganizationalUnit.java  Party.java  Person.java  Role.java  RolePlay.java
social-model/: pom.xml
social-model/src/main/dml/: social-model.dml
social-model/src/main/java/pt/ist/social/: Discussion.java  Interaction.java  Message.java  ParticipationRole.java  ParticipationRolePlay.java  Tag.java
workflow-model/: pom.xml
workflow-model/src/main/dml/: workflow-model.dml
workflow-model/src/main/java/pt/ist/workflow/: Process.java  Queue.java  Request.java
workflow-model/src/test/java/pt/ist/workflow/util/: Bootstrap.java
