package pt.ist.data;

enum pt.ist.data.SynchronizationPolicy as SynchronizationPolicy;

valueType pt.ist.data.DataObjectType as DataObjectType {
    externalizeWith {
        String toString();
    }
}

class DataObject;

class DataObjectVersion {
    DataObjectType type (REQUIRED);
    String label (REQUIRED);
    String externalizedValue (REQUIRED);
}

class SynchronizationConfiguration {
    SynchronizationPolicy sourcePolicy;
    SynchronizationPolicy targetPolicy;
}

relation DataObjectHasVersions {
    DataObject playsRole dataObject { multiplicity 1..1; }
    DataObjectVersion playsRole version { multiplicity 1..*; }
}

relation DataObjectHasLastVersion {
    DataObject playsRole { multiplicity 0..1; }
    DataObjectVersion playsRole lastVersion { multiplicity 1..1; }
}

relation DataObjectVersionMayHavePreviousAndNextVersions {
    DataObjectVersion playsRole previousVersion { multiplicity 0..1; }
    DataObjectVersion playsRole nextVersion { multiplicity 0..1; }
}

relation DataObjectVersionHasAuthor {
    DataObjectVersion playsRole authoredDataObjectVersion { multiplicity 0..*; }
    .pt.ist.authentication.User playsRole author { multiplicity 1..1; }
}

relation SynchronizationConfigurationHasSourceDataObject {
    DataObject playsRole sourceDataObject { multiplicity 1..1; }
    SynchronizationConfiguration playsRole sourceSynchronizationConfiguration { multiplicity 0..*; }
}

relation SynchronizationConfigurationHasTargetDataObject {
    DataObject playsRole targetDataObject { multiplicity 1..1; }
    SynchronizationConfiguration playsRole targetSynchronizationConfiguration { multiplicity 0..*; }
}

relation DataObjectVersionMayBeCreatedByMerge {
    DataObjectVersion playsRole targetMergedVersion { multiplicity 0..*; }
    DataObjectVersion playsRole sourceMergeVersion { multiplicity 0..1; }
}

relation SynchronizationConfigurationHasAuthor {
    SynchronizationConfiguration playsRole synchronizationConfiguration { multiplicity 0..*; }
    .pt.ist.authentication.User playsRole author { multiplicity 1..1; }
}

relation DataObjectHasEffectivePeriod {
    DataObject playsRole { multiplicity 0..1; }
    .pt.ist.util.time.EffectivePeriod playsRole effectivePeriod { multiplicity 1..1; }
}

relation DataObjectVersionHasEffectivePeriod {
    DataObjectVersion playsRole { multiplicity 0..1; }
    .pt.ist.util.time.EffectivePeriod playsRole effectivePeriod { multiplicity 1..1; }
}