<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.ist</groupId>
  <artifactId>domain-utils</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Domain Utils</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<fenix.framework.core.version>1.0-SNAPSHOT</fenix.framework.core.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>dml</groupId>
        <artifactId>dml-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
				<configuration>
			    <codeGeneratorClassName>pt.ist.fenixframework.pstm.dml.FenixCodeGeneratorReadFromRsWithConverterClassParamOneBoxPerObject</codeGeneratorClassName>
					<classFullName>pt.ist.fenixframework.pstm.dml.FenixCodeGeneratorReadFromRsWithConverterClassParamOneBoxPerObject</classFullName>
				</configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate-domain</goal>
              <goal>post-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		    	<excludes>
		      	<exclude>**/*_Base*</exclude>
		      	<exclude>pt/ist/fenixframework/</exclude>
		      	<exclude>pt/ist/fenixframework/ValueTypeSerializationGenerator*</exclude>
		      </excludes>
		    </configuration>
			</plugin>
    </plugins>
  </build>

  <dependencies>
	  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>fenix-framework-core</artifactId>
      <version>${fenix.framework.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-maven-repository</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-maven-repository</url>
    </pluginRepository>
  </pluginRepositories>

</project>
